SESSION_SECRET=""
NEXT_PUBLIC_INFURA_ID=""
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=""
NEXT_PUBLIC_CONTRACT_ADDRESS=""
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_SECRET=""
NEXT_PUBLIC_PINATA_API_KEY=""
NEXT_WEAVE_CONTRACT_ADDRESS=""
NEXT_WEAVE_LEADERBOARD_CONTRACT_ADDRESS=""
NEXT_WEAVE_EVENTS_FACTORY_CONTRACT_ADDRESS=""